[defaults]
host_key_checking = true  # 可依据需求选择是否开启
interpreter_python = auto_silent
inventory=inventory
callback_plugins = plugins/
# stdout_callback = pretty_json
executable = /bin/bash


[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=10
connection_timeout = 60