[defaults]
host_key_checking = true  # 可依据需求选择是否开启
interpreter_python = auto_silent
inventory=inventory/allNodes.ini,inventory/awsenv.ini,inventory/biz_auth.ini,inventory/biz_db.ini,inventory/biz_redis.ini,inventory/swarm_manager.ini,inventory/swarm_worker.ini
callback_plugins = plugins/
# stdout_callback = pretty_json

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=10
connection_timeout = 60